a = {
    0: ['адрес', 'находитесь', 'проехать', 'найти'],
    1: ['сайт','страничк'],
    2: ['режим работы','время работы','завтра работаете']
    }


b = {
    0:'Ростов-на-Дону ул. Металлургическая 102/2 оф.404, корбус АБК, 4 этаж',
    1:'http://don-klimat.ru',
    2:'пон-суб, 10.30-20.00'
    }


for i, text_list in enumerate(list(a.values())):
    for text in text_list:
        if text in g:
            print(b[i])